apiVersion: v1
kind: Service
metadata:
  name: rf-service
spec:
  type: NodePort
  selector:
    app: rf-file-upload
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30001